# The Basic Shapes 01

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A   0.1                  255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,15,-5              1,0,0           10

# Error
# K    -40,0,30                  0.7           255,255,255

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L   10,12,-5             1               255,0,0

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp  0,0,0                1               255,51,255
