# Multiple spheres 01

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A   0.1                                       255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,1.5,-5         0,1,0    90

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L   -10,10,-10                1               255,255,255
L   10,10,-10                 1               255,255,255

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp  -1.5,0.5,-0.75            1               255,204,26

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy  0.6,0.7,0  0,1,0          0.5    4        200,200,200
