# Translations and rotations 02

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A   0.1             255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,1.5,-6        0,1,0          70

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L   -10,10,-10      1              255,255,255

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy  0.6,0.7,0       1,0,0          0.5      4      0,0,255
