# Camera's position and direction 03

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A                            0.1         255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   0,1.5,-6         0,0,1   70

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L  -10,10,-10                0.5         255,255,255
L   10,10,-10                0.5         255,255,255
L   0,10,-10                 0.5         255,255,255

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp  1.5,0.5,-0.5             1           128,255,26
sp  -0.5,1,0.5               2           26,255,128

# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
pl  0,0,0            0,1,0               200,200,200
