#Brightness 2/2 02

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A  0.5   255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C  -10,7,15         0,1,0   50

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L  0,4,0   0.3   255,255,255
L  6,4,-6   0.3   255,255,255
L  12,4,-12   0.3   255,255,255

# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
pl 0,-0.5,0   0,1,0   200,200,200

# Cylinder
# <coordinates: x,y,z>  <orientation: x,y,z> <diameter: >= 0> <height: >= 0> <color:red,green,blue>
cy  5,1,-2  0,0,1          1    4        200,200,200

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp 0,0,0   1   216,56,136
sp 0,0,-1   1   0,176,240
sp 0,0,-2   1   68,194,164
sp 0,1,-3   1   255,204,0
sp 0,0,-4   1   216,56,136
sp 0,0,-6   1   0,176,240
sp 0,0,-7   1   68,194,164
