# Brightness 1/2 01

# Ambient Light
# <intensity: 0-1> <color: red, green, blue>
A   0.1                                 255,255,255

# Camera
# <coordinates of camera position: x,y,z> <camera view: x,y,z> <pov:x,y,z>
C   1.5,1.5,-5   0,1,0   50

# Light
# <coordinates: x,y,z> <brightness: 0-1> <color:red,green,blue>
L  10,12,-5                  1         255,255,255

# Sphere
# <coordinates: x,y,z> <diameter> <color:red,green,blue>
sp  0,0.55,0                1               255,51,255

# Plane 
# <coordinates: x,y,z> <origin:x,y,z> <color:red,green,blue>
pl  0,0,0        0,1,0                   200,200,200

